{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/style.min.css">
    <link rel="shortcut icon" href="{% static 'assets/favicon.ico' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static  'styles/style.css' %}" />
    <title>Document</title>
</head>
<style>
    body{
            background: url('https://thenitklife.weebly.com/uploads/3/0/5/6/30562859/2863786_orig.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            height: 105vh;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://thenitklife.weebly.com/uploads/3/0/5/6/30562859/2863786_orig.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: blur(8px); /* Adjust the blur radius as needed */
            z-index: -1; /* Keep the background behind the content */
        }
        body > * {
            position: relative;
            z-index: 1;
        }
</style>
<body>
    {% include 'mtechMinorEval/navbar.html' %}
    <div style="display: flex; align-items: center; justify-content: center; height: 100vh;">
        <a href="{% url 'projectsList' %}" style="color: #4299e1; text-decoration: none;" class="border border-red-500" >View Project List</a>
    </div>
    

</body>
</html>